<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home_work_1-tab" data-toggle="pill" href="#home_work_1" role="tab"
                    aria-controls="home_work_1" aria-selected="true">Bài Tập 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_2-tab" data-toggle="pill" href="#home_work_2" role="tab"
                    aria-controls="home_work_2" aria-selected="false">Bài Tập 2</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            
            <!-- START BÀI TẬP 1 -->
            <div class="tab-pane fade show active" id="home_work_1" role="tabpanel" aria-labelledby="home_work_1-tab">
                <div class="my-5" id="home_work_1">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 1</h5>
                                <h2 class="card-title my-3">QUẢN LÝ TUYỂN SINH</h2>
                                <label for="diem_chuan">Điểm chuẩn :</label>
                                <input type="text" name="" id="diem_chuan" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="diem_mon1">Điểm môn thi thứ 1 :</label>
                                <input type="text" name="" id="diem_mon1" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="diem_mon2">Điểm môn thi thứ 2 :</label>
                                <input type="text" name="" id="diem_mon2" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="diem_mon3">Điểm môn thi thứ 3:</label>
                                <input type="text" name="" id="diem_mon3" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <div class="form-group">
                                    <label for="khu_vuc">Khu vực :</label>
                                    <select class="form-control" name="" id="khu_vuc">
                                        <option>-Chọn khu vực-</option>
                                        <option value="X">Không thuộc khu vực ưu tiên</option>
                                        <option value="A">A</option>
                                        <option value="B">B</option>
                                        <option value="C">C</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="doi_tuong">Đối tượng :</label>
                                    <select class="form-control" name="" id="doi_tuong">
                                        <option>-Chọn đối tượng-</option>
                                        <option value="0">Không thuộc đối tượng ưu tiên</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <button onclick="xetKetQuaThi()" class="btn btn-primary w-25 my-3">
                                    Kết quả thi
                                </button>
                                <div id="show-ket-qua-bt1" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END BÀI TẬP 1 -->

            <!-- START BÀI TẬP 2 -->
            <div class="tab-pane fade" id="home_work_2" role="tabpanel" aria-labelledby="home_work_2-tab">
                <div class="my-5" id="home_work_2">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 2</h5>
                                <h2 class="card-title my-3">TÍNH TIỀN ĐIỆN</h2>
                                <label for="ho_ten">Họ và tên khách hàng :</label>
                                <input type="text" name="" id="ho_ten" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="so_kw">Số KW điện đã tiêu thụ :</label>
                                <input type="text" name="" id="so_kw" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="tinhTienDien()" class="btn btn-primary w-25">
                                    Tính tiền
                                </button>
                                <div id="show-ket-qua-bt2" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END BÀI TẬP 2 -->

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>